use GuitarrasOrtizo1;
switched to db GuitarrasOrtizo1
db.createCollection("Producto")
db.createCollection("Proveedor")
db.createCollection("Usuario")
db.createCollection("Entradas")
db.createCollection("Salidas")
{ ok: 1 }

db.Producto.insertMany([
  {idProducto: "GA0019", referenciaProducto: "clásico SQUIER SA-150N", precioProducto: 604.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0804", referenciaProducto: "4/4 VC104/Natural", precioProducto: 337.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0370", referenciaProducto: "clásico Classic AC100 estuche", precioProducto: 556.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0702", referenciaProducto: "clásico SA-150/DREADNOUGHT", precioProducto: 580.000, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0807", referenciaProducto: "4/4 VC104K-NEGRA estuche y afinador", precioProducto: 422.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0808", referenciaProducto: "3/4 VC103K/NATURAL estuche y afinador", precioProducto: 416.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0686", referenciaProducto: "clásico AF510M/Poro Abierto estuche", precioProducto: 556.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0819", referenciaProducto: "clásico VC564", precioProducto: 489.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0810", referenciaProducto: "1/2 NATURAL VC102 estuche y afinador", precioProducto: 384.900, estadoProducto: true, cantidadProducto: 10},
  {idProducto: "GA0684", referenciaProducto: "3/4 AD MINI/Poro abierto estuche", precioProducto: 576.900, estadoProducto: true, cantidadProducto: 10}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67360bcbadaae36969072e1f'),
    '1': ObjectId('67360bcbadaae36969072e20'),
    '2': ObjectId('67360bcbadaae36969072e21'),
    '3': ObjectId('67360bcbadaae36969072e22'),
    '4': ObjectId('67360bcbadaae36969072e23'),
    '5': ObjectId('67360bcbadaae36969072e24'),
    '6': ObjectId('67360bcbadaae36969072e25'),
    '7': ObjectId('67360bcbadaae36969072e26'),
    '8': ObjectId('67360bcbadaae36969072e27'),
    '9': ObjectId('67360bcbadaae36969072e28')
  }
}

db.Usuario.insertMany([
  {idUsuario: 1, nombreUsuario: "Isabella", apellidoUsuario: "Posada", cargoUsuario: "desarrollador(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1000940266, direccionUsuario: "cll 168 #65-37", telefonoUsuario: 3242591532, correoUsuario: "isaposada1006@gmail.com", fechaNacimientoUsuario: 2003-06-10, estadoUsuario: true},
  {idUsuario: 2, nombreUsuario: "Santiago", apellidoUsuario: "Gómez", cargoUsuario: "desarrollador(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1025322998, direccionUsuario: "Cll 127 #34-82", telefonoUsuario: 3193885828, correoUsuario: "santiagoe.gomez@gmail.com", fechaNacimientoUsuario: 2006-02-23, estadoUsuario: true},
  {idUsuario: 3, nombreUsuario: "Lorena", apellidoUsuario: "Páez", cargoUsuario: "desarrollador(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1001230447, direccionUsuario: "cra 12c #27-39", telefonoUsuario: 3164031034, correoUsuario: "angie.paez@urosario.edu.co", fechaNacimientoUsuario: 2003-08-25, estadoUsuario: true},
  {idUsuario: 4, nombreUsuario: "Santiago", apellidoUsuario: "Posada", cargoUsuario: "Asesor(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1015425564, direccionUsuario: "cll 145 #57-21", telefonoUsuario: 3006069675, correoUsuario: "santipo01@gmail.com", fechaNacimientoUsuario: 1991-08-29, estadoUsuario: true},
  {idUsuario: 5, nombreUsuario: "Samuel", apellidoUsuario: "Vargas", cargoUsuario: "Asesor(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1000236478, direccionUsuario: "cll 13a#34-26", telefonoUsuario: 3243678293, correoUsuario: "samvargas09@gmail.com", fechaNacimientoUsuario: 1992-12-09, estadoUsuario: true},
  {idUsuario: 6, nombreUsuario: "Ariadna", apellidoUsuario: "Mejía", cargoUsuario: "Asesor(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1023574628, direccionUsuario: "cll 127 #12a-23", telefonoUsuario: 3107889238, correoUsuario: "ari090991@gmail.com", fechaNacimientoUsuario: 1991-09-09, estadoUsuario: true},
  {idUsuario: 7, nombreUsuario: "Ana María", apellidoUsuario: "González", cargoUsuario: "Bodega", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1002347785, direccionUsuario: "av.cra.19#152a-99", telefonoUsuario: 3158997235, correoUsuario: "anniegonzalez01@hotmail.com", fechaNacimientoUsuario: 1989-10-04, estadoUsuario: true},
  {idUsuario: 8, nombreUsuario: "Esteban", apellidoUsuario: "Márquez", cargoUsuario: "Bodega", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1028339460, direccionUsuario: "cll 115#50-99", telefonoUsuario: 3102922245, correoUsuario: "estebanmarq0908@gmail.com", fechaNacimientoUsuario: 1984-08-09, estadoUsuario: true},
  {idUsuario: 9, nombreUsuario: "Javier", apellidoUsuario: "Orjuela", cargoUsuario: "Administrador(a)", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 101026499, direccionUsuario: "cll 142c#11-57a", telefonoUsuario: 3205898850, correoUsuario: "javiorjuela05@hotmail.com", fechaNacimientoUsuario: 1980-12-09, estadoUsuario: true},
  {idUsuario: 10, nombreUsuario: "Alejandro", apellidoUsuario: "Gutierrez", cargoUsuario: "Bodega", contrasenaUsuario: "Ortizo2024", cedulaUsuario: 1045882630, direccionUsuario: "cra. 44 #20c-7", telefonoUsuario: 3103438852, correoUsuario: "alejogutierrezzz@gmail.com", fechaNacimientoUsuario: 1986-04-19, estadoUsuario: true}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6736115aadaae36969072e29'),
    '1': ObjectId('6736115aadaae36969072e2a'),
    '2': ObjectId('6736115aadaae36969072e2b'),
    '3': ObjectId('6736115aadaae36969072e2c'),
    '4': ObjectId('6736115aadaae36969072e2d'),
    '5': ObjectId('6736115aadaae36969072e2e'),
    '6': ObjectId('6736115aadaae36969072e2f'),
    '7': ObjectId('6736115aadaae36969072e30'),
    '8': ObjectId('6736115aadaae36969072e31'),
    '9': ObjectId('6736115aadaae36969072e32')
  }
}

db.Proveedor.insertMany([
  {idProveedor: 1516, nombreProveedor: "Fender", contactoPrincipalProveedor: "Alex Harbor", telefonoProveedor: "+1(800)8569801", correoProveedor: "contactemea@fender.com", paisOrigenProveedor: "USA", estadoProveedor: true},
  {idProveedor: 2637, nombreProveedor: "Cort", contactoPrincipalProveedor: "Mark Hoshino", telefonoProveedor: "6013297777", correoProveedor: "info@cortguitars.com", paisOrigenProveedor: "Corea del Sur", estadoProveedor: true},
  {idProveedor: 4829, nombreProveedor: "Alhambra", contactoPrincipalProveedor: "Alejandro García", telefonoProveedor: "(+34)965530011", correoProveedor: "rgpd_alh@alhambraguitarras.com", paisOrigenProveedor: "España", estadoProveedor: true},
  {idProveedor: 8945, nombreProveedor: "Valencia", contactoPrincipalProveedor: "Felipe Piñón", telefonoProveedor: "57-1-3475266", correoProveedor: "contactodyc@valencia.com", paisOrigenProveedor: "España", estadoProveedor: true}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67361301adaae36969072e33'),
    '1': ObjectId('67361301adaae36969072e34'),
    '2': ObjectId('67361301adaae36969072e35'),
    '3': ObjectId('67361301adaae36969072e36')
  }
}

db.Entradas.insertMany([
  {idEntrada: 1, idProveedorFK: 1516, fechaEntrada: 2024-01-10, idProductoFK: "GA0019", cantidadEntrada: 20},
  {idEntrada: 2, idProveedorFK: 1516, fechaEntrada: 2024-03-15, idProductoFK: "GA0804", cantidadEntrada: 25},
  {idEntrada: 3, idProveedorFK: 1516, fechaEntrada: 2024-06-05, idProductoFK: "GA0370", cantidadEntrada: 34},
  {idEntrada: 4, idProveedorFK: 8945, fechaEntrada: 2024-04-10, idProductoFK: "GA0702", cantidadEntrada: 12},
  {idEntrada: 5, idProveedorFK: 1516, fechaEntrada: 2024-09-05, idProductoFK: "GA0807", cantidadEntrada: 45},
  {idEntrada: 6, idProveedorFK: 1516, fechaEntrada: 2024-10-30, idProductoFK: "GA0808", cantidadEntrada: 23},
  {idEntrada: 7, idProveedorFK: 8945, fechaEntrada: 2024-01-15, idProductoFK: "GA0686", cantidadEntrada: 34},
  {idEntrada: 8, idProveedorFK: 1516, fechaEntrada: 2024-10-01, idProductoFK: "GA0819", cantidadEntrada: 56},
  {idEntrada: 9, idProveedorFK: 8945, fechaEntrada: 2024-04-14, idProductoFK: "GA0810", cantidadEntrada: 32},
  {idEntrada: 10, idProveedorFK: 8945, fechaEntrada: 2024-07-15, idProductoFK: "GA0684", cantidadEntrada: 54}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('673a34c329f0551fa3557c56'),
    '1': ObjectId('673a34c329f0551fa3557c57'),
    '2': ObjectId('673a34c329f0551fa3557c58'),
    '3': ObjectId('673a34c329f0551fa3557c59'),
    '4': ObjectId('673a34c329f0551fa3557c5a'),
    '5': ObjectId('673a34c329f0551fa3557c5b'),
    '6': ObjectId('673a34c329f0551fa3557c5c'),
    '7': ObjectId('673a34c329f0551fa3557c5d'),
    '8': ObjectId('673a34c329f0551fa3557c5e'),
    '9': ObjectId('673a34c329f0551fa3557c5f')
  }
}

db.Salidas.insertMany([
  {idSalida: 1, idUsuarioFK: 1, fechaSalida: 2024-01-15, idProductoFK: "GA0019", cantidadSalida: 34},
  {idSalida: 2, idUsuarioFK: 2, fechaSalida: 2024-04-21, idProductoFK: "GA0019", cantidadSalida: 12},
  {idSalida: 3, idUsuarioFK: 3, fechaSalida: 2024-08-23, idProductoFK: "GA0019", cantidadSalida: 45},
  {idSalida: 4, idUsuarioFK: 4, fechaSalida: 2024-09-12, idProductoFK: "GA0019", cantidadSalida: 23},
  {idSalida: 5, idUsuarioFK: 5, fechaSalida: 2024-02-21, idProductoFK: "GA0019", cantidadSalida: 43},
  {idSalida: 6, idUsuarioFK: 6, fechaSalida: 2024-10-15, idProductoFK: "GA0019", cantidadSalida: 23},
  {idSalida: 7, idUsuarioFK: 7, fechaSalida: 2024-11-01, idProductoFK: "GA0019", cantidadSalida: 34},
  {idSalida: 8, idUsuarioFK: 8, fechaSalida: 2024-03-05, idProductoFK: "GA0019", cantidadSalida: 42},
  {idSalida: 9, idUsuarioFK: 9, fechaSalida: 2024-07-10, idProductoFK: "GA0019", cantidadSalida: 12},
  {idSalida: 10, idUsuarioFK: 10, fechaSalida: 2024-06-14, idProductoFK: "GA0019", cantidadSalida: 42}
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('673a35de29f0551fa3557c60'),
    '1': ObjectId('673a35de29f0551fa3557c61'),
    '2': ObjectId('673a35de29f0551fa3557c62'),
    '3': ObjectId('673a35de29f0551fa3557c63'),
    '4': ObjectId('673a35de29f0551fa3557c64'),
    '5': ObjectId('673a35de29f0551fa3557c65'),
    '6': ObjectId('673a35de29f0551fa3557c66'),
    '7': ObjectId('673a35de29f0551fa3557c67'),
    '8': ObjectId('673a35de29f0551fa3557c68'),
    '9': ObjectId('673a35de29f0551fa3557c69')
  }
}

db.Proveedor.find()

{
  _id: ObjectId('67361301adaae36969072e33'),
  idProveedor: 1516,
  nombreProveedor: 'Fender',
  contactoPrincipalProveedor: 'Alex Harbor',
  telefonoProveedor: '+1(800)8569801',
  correoProveedor: 'contactemea@fender.com',
  paisOrigenProveedor: 'USA',
  estadoProveedor: true
}
{
  _id: ObjectId('67361301adaae36969072e34'),
  idProveedor: 2637,
  nombreProveedor: 'Cort',
  contactoPrincipalProveedor: 'Mark Hoshino',
  telefonoProveedor: '6013297777',
  correoProveedor: 'info@cortguitars.com',
  paisOrigenProveedor: 'Corea del Sur',
  estadoProveedor: true
}
{
  _id: ObjectId('67361301adaae36969072e35'),
  idProveedor: 4829,
  nombreProveedor: 'Alhambra',
  contactoPrincipalProveedor: 'Alejandro García',
  telefonoProveedor: '(+34)965530011',
  correoProveedor: 'rgpd_alh@alhambraguitarras.com',
  paisOrigenProveedor: 'España',
  estadoProveedor: true
}
{
  _id: ObjectId('67361301adaae36969072e36'),
  idProveedor: 8945,
  nombreProveedor: 'Valencia',
  contactoPrincipalProveedor: 'Felipe Piñón',
  telefonoProveedor: '57-1-3475266',
  correoProveedor: 'contactodyc@valencia.com',
  paisOrigenProveedor: 'España',
  estadoProveedor: true
}

db.Proveedor.updateOne(
    { idProveedor: 8945 },
    { $set: { contactoPrincipalProveedor: "Andrés Martínez" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Proveedor.updateOne(
    { idProveedor: 4829 },
    { $set: { telefonoProveedor: "+3456633423" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Proveedor.deleteOne({idProveedor: 2637})
{
  acknowledged: true,
  deletedCount: 1
}

db.Proveedor.find({ paisOrigenProveedor: "USA" })
{
  _id: ObjectId('67361301adaae36969072e33'),
  idProveedor: 1516,
  nombreProveedor: 'Fender',
  contactoPrincipalProveedor: 'Alex Harbor',
  telefonoProveedor: '+1(800)8569801',
  correoProveedor: 'contactemea@fender.com',
  paisOrigenProveedor: 'USA',
  estadoProveedor: true
}

db.Proveedores.updateOne(
    { idProveedor: 1516 },
    { $set: { estadoProveedor: false } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

db.Proveedores.updateOne(
    { idProveedor: 1516 },
    { $set: { correoProveedor: "exporfender@fender.com" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

db.Proveedores.updateOne(
    { idProveedor: 1516 },
    { $set: { nombreProveedor: "Fender Guitars" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

db.Proveedor.findOne(
    { idProveedor: 1516 },
    { telefonoProveedor: 1, _id: 0 }
)
{
  telefonoProveedor: '+1(800)8569801'
}

db.Proveedor.findOne(
    { idProveedor: 1516 },
    { correoProveedor: 1, _id: 0 }
)
{
  correoProveedor: 'contactemea@fender.com'
}
db.Proveedor.findOne(
    { idProveedor: 1516 },
    { contactoPrincipalProveedor: 1, _id: 0 }
)
{
  contactoPrincipalProveedor: 'Alex Harbor'
}
db.Proveedor.findOne(
    { nombreProveedor: "Alhambra" },
    { idProveedor: 1, _id: 0 })
{
  idProveedor: 4829
}

db.Proveedor.findOne(
    { nombreProveedor: "Alhambra" },
    { contactoPrincipalProveedor: 1, _id: 0 })
{
  contactoPrincipalProveedor: 'Alejandro García'
}

db.Proveedor.find({estadoProveedor: true})
{
  _id: ObjectId('67361301adaae36969072e33'),
  idProveedor: 1516,
  nombreProveedor: 'Fender',
  contactoPrincipalProveedor: 'Alex Harbor',
  telefonoProveedor: '+1(800)8569801',
  correoProveedor: 'contactemea@fender.com',
  paisOrigenProveedor: 'USA',
  estadoProveedor: true
}
{
  _id: ObjectId('67361301adaae36969072e35'),
  idProveedor: 4829,
  nombreProveedor: 'Alhambra',
  contactoPrincipalProveedor: 'Alejandro García',
  telefonoProveedor: '+3456633423',
  correoProveedor: 'rgpd_alh@alhambraguitarras.com',
  paisOrigenProveedor: 'España',
  estadoProveedor: true
}
{
  _id: ObjectId('67361301adaae36969072e36'),
  idProveedor: 8945,
  nombreProveedor: 'Valencia',
  contactoPrincipalProveedor: 'Andrés Martínez',
  telefonoProveedor: '57-1-3475266',
  correoProveedor: 'contactodyc@valencia.com',
  paisOrigenProveedor: 'España',
  estadoProveedor: true
}

db.Producto.find()
{
  _id: ObjectId('6742c0fa68e5e725f6758fb4'),
  idProducto: 'GA0019',
  referenciaProducto: 'clásico SQUIER SA-150N',
  precioProducto: 604.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb5'),
  idProducto: 'GA0804',
  referenciaProducto: '4/4 VC104/Natural',
  precioProducto: 337.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb6'),
  idProducto: 'GA0370',
  referenciaProducto: 'clásico Classic AC100 estuche',
  precioProducto: 556.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb7'),
  idProducto: 'GA0702',
  referenciaProducto: 'clásico SA-150/DREADNOUGHT',
  precioProducto: 580,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb8'),
  idProducto: 'GA0807',
  referenciaProducto: '4/4 VC104K-NEGRA estuche y afinador',
  precioProducto: 422.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb9'),
  idProducto: 'GA0808',
  referenciaProducto: '3/4 VC103K/NATURAL estuche y afinador',
  precioProducto: 416.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fba'),
  idProducto: 'GA0686',
  referenciaProducto: 'clásico AF510M/Poro Abierto estuche',
  precioProducto: 556.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fbb'),
  idProducto: 'GA0819',
  referenciaProducto: 'clásico VC564',
  precioProducto: 489.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fbc'),
  idProducto: 'GA0810',
  referenciaProducto: '1/2 NATURAL VC102 estuche y afinador',
  precioProducto: 384.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fbd'),
  idProducto: 'GA0684',
  referenciaProducto: '3/4 AD MINI/Poro abierto estuche',
  precioProducto: 576.9,
  estadoProducto: true,
  cantidadProducto: 10
}

db.Producto.deleteOne({idProducto: "GA0804"})
{
  acknowledged: true,
  deletedCount: 1
}

db.Producto.updateOne(
    { idProducto: "GA0807" },
    { $set: { referenciaProducto: "4/4 VC104K-NEGRA estuche" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Producto.updateOne(
    { idProducto: "GA0807" },
    { $set: { precioProducto: "358.950" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Producto.find().sort({ precioProducto: 1 })
{
  _id: ObjectId('6742c0fa68e5e725f6758fbc'),
  idProducto: 'GA0810',
  referenciaProducto: '1/2 NATURAL VC102 estuche y afinador',
  precioProducto: 384.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb9'),
  idProducto: 'GA0808',
  referenciaProducto: '3/4 VC103K/NATURAL estuche y afinador',
  precioProducto: 416.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fbb'),
  idProducto: 'GA0819',
  referenciaProducto: 'clásico VC564',
  precioProducto: 489.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb6'),
  idProducto: 'GA0370',
  referenciaProducto: 'clásico Classic AC100 estuche',
  precioProducto: 556.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fba'),
  idProducto: 'GA0686',
  referenciaProducto: 'clásico AF510M/Poro Abierto estuche',
  precioProducto: 556.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fbd'),
  idProducto: 'GA0684',
  referenciaProducto: '3/4 AD MINI/Poro abierto estuche',
  precioProducto: 576.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb7'),
  idProducto: 'GA0702',
  referenciaProducto: 'clásico SA-150/DREADNOUGHT',
  precioProducto: 580,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb4'),
  idProducto: 'GA0019',
  referenciaProducto: 'clásico SQUIER SA-150N',
  precioProducto: 604.9,
  estadoProducto: true,
  cantidadProducto: 10
}
{
  _id: ObjectId('6742c0fa68e5e725f6758fb8'),
  idProducto: 'GA0807',
  referenciaProducto: '4/4 VC104K-NEGRA estuche',
  precioProducto: '358.950',
  estadoProducto: true,
  cantidadProducto: 10
}

db.Producto.updateOne(
  { idProducto: "GA0019" },
  { $set: { estadoProducto: false } } 
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Producto.find({ estadoProducto: true })
db.Producto.find(
  { idProducto: "GA0686" },
  { _id: 1, precioProducto: 1 } 
)
{
  _id: ObjectId('6742c0fa68e5e725f6758fba'),
  precioProducto: 556.9
}

db.Producto.find(
  { idProducto: "GA0684" },
  { _id: 1, cantidadProducto: 1 }
{
  _id: ObjectId('6742c0fa68e5e725f6758fbd'),
  cantidadProducto: 10
}

db.Producto.find(
  { referenciaProducto: "3/4 AD MINI/Poro abierto estuche" },
  { _id: 1, idProducto: 1 } 
)
{
  _id: ObjectId('6742c0fa68e5e725f6758fbd'),
  idProducto: 'GA0684'
}

db.Usuario.find()
{
  _id: ObjectId('6742c10968e5e725f6758fbe'),
  idUsuario: 1,
  nombreUsuario: 'Isabella',
  apellidoUsuario: 'Posada',
  cargoUsuario: 'desarrollador(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1000940266,
  direccionUsuario: 'cll 168 #65-37',
  telefonoUsuario: 3242591532,
  correoUsuario: 'isaposada1006@gmail.com',
  fechaNacimientoUsuario: 1987,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fbf'),
  idUsuario: 2,
  nombreUsuario: 'Santiago',
  apellidoUsuario: 'Gómez',
  cargoUsuario: 'desarrollador(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1025322998,
  direccionUsuario: 'Cll 127 #34-82',
  telefonoUsuario: 3193885828,
  correoUsuario: 'santiagoe.gomez@gmail.com',
  fechaNacimientoUsuario: 1981,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc0'),
  idUsuario: 3,
  nombreUsuario: 'Lorena',
  apellidoUsuario: 'Páez',
  cargoUsuario: 'desarrollador(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1001230447,
  direccionUsuario: 'cra 12c #27-39',
  telefonoUsuario: 3164031034,
  correoUsuario: 'angie.paez@urosario.edu.co',
  fechaNacimientoUsuario: 1970,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc1'),
  idUsuario: 4,
  nombreUsuario: 'Santiago',
  apellidoUsuario: 'Posada',
  cargoUsuario: 'Asesor(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1015425564,
  direccionUsuario: 'cll 145 #57-21',
  telefonoUsuario: 3006069675,
  correoUsuario: 'santipo01@gmail.com',
  fechaNacimientoUsuario: 1954,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc2'),
  idUsuario: 5,
  nombreUsuario: 'Samuel',
  apellidoUsuario: 'Vargas',
  cargoUsuario: 'Asesor(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1000236478,
  direccionUsuario: 'cll 13a#34-26',
  telefonoUsuario: 3243678293,
  correoUsuario: 'samvargas09@gmail.com',
  fechaNacimientoUsuario: 1971,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc3'),
  idUsuario: 6,
  nombreUsuario: 'Ariadna',
  apellidoUsuario: 'Mejía',
  cargoUsuario: 'Asesor(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1023574628,
  direccionUsuario: 'cll 127 #12a-23',
  telefonoUsuario: 3107889238,
  correoUsuario: 'ari090991@gmail.com',
  fechaNacimientoUsuario: 1973,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc4'),
  idUsuario: 7,
  nombreUsuario: 'Ana María',
  apellidoUsuario: 'González',
  cargoUsuario: 'Bodega',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1002347785,
  direccionUsuario: 'av.cra.19#152a-99',
  telefonoUsuario: 3158997235,
  correoUsuario: 'anniegonzalez01@hotmail.com',
  fechaNacimientoUsuario: 1975,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc5'),
  idUsuario: 8,
  nombreUsuario: 'Esteban',
  apellidoUsuario: 'Márquez',
  cargoUsuario: 'Bodega',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1028339460,
  direccionUsuario: 'cll 115#50-99',
  telefonoUsuario: 3102922245,
  correoUsuario: 'estebanmarq0908@gmail.com',
  fechaNacimientoUsuario: 1967,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc6'),
  idUsuario: 9,
  nombreUsuario: 'Javier',
  apellidoUsuario: 'Orjuela',
  cargoUsuario: 'Administrador(a)',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 101026499,
  direccionUsuario: 'cll 142c#11-57a',
  telefonoUsuario: 3205898850,
  correoUsuario: 'javiorjuela05@hotmail.com',
  fechaNacimientoUsuario: 1959,
  estadoUsuario: true
}
{
  _id: ObjectId('6742c10968e5e725f6758fc7'),
  idUsuario: 10,
  nombreUsuario: 'Alejandro',
  apellidoUsuario: 'Gutierrez',
  cargoUsuario: 'Bodega',
  contrasenaUsuario: 'Ortizo2024',
  cedulaUsuario: 1045882630,
  direccionUsuario: 'cra. 44 #20c-7',
  telefonoUsuario: 3103438852,
  correoUsuario: 'alejogutierrezzz@gmail.com',
  fechaNacimientoUsuario: 1963,
  estadoUsuario: true
}

db.Usuario.deleteOne({ idUsuario: 2 })
{
  acknowledged: true,
  deletedCount: 1
}

db.Usuario.updateOne(
  { idUsuario: 1 },
  { $set: { cargoUsuario: "analista" } } // Línea donde se modifica el cargo
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Usuario.updateOne(
  { idUsuario: 3 },
  { $set: { telefonoUsuario: 3101234567 } } 
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Usuario.updateOne(
  { idUsuario: 2 },
  { $set: { correoUsuario: "nuevo.correo@gmail.com" } } 
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

db.Usuario.updateOne(
  { idUsuario: 1 },
  { $set: { estadoUsuario: false } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Usuario.updateOne(
  { idUsuario: 3 },
  { $set: { contrasenaUsuario: "NuevaContrasena2024" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.Usuario.find({ estadoUsuario: true })
db.Usuario.find(
  { cargoUsuario: "desarrollador(a)" },
  { _id: 1, idUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fc0'),
  idUsuario: 3
}

db.Usuario.find(
  { cedulaUsuario: 1001230447 },
  { _id: 1, idUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fc0'),
  idUsuario: 3
}

db.Usuario.find(
  { idUsuario: 1 },
  { _id: 1, telefonoUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fbe'),
  telefonoUsuario: 3242591532
}

db.Usuario.find(
  { idUsuario: 3 },
  { _id: 1, correoUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fc0'),
  correoUsuario: 'angie.paez@urosario.edu.co'
}

db.Usuario.find(
  { nombreUsuario: "Lorena" },
  { _id: 1, idUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fc0'),
  idUsuario: 3
}

db.Usuario.find(
  { nombreUsuario: "Santiago" },
  { _id: 1, fechaNacimientoUsuario: 1 } 
)
{
  _id: ObjectId('6742c10968e5e725f6758fc1'),
  fechaNacimientoUsuario: 1954
}

db.Entradas.find(
  { idEntrada: 3 },
  { _id: 1, fechaEntrada: 1 } 
)
{
  _id: ObjectId('6742c12a68e5e725f6758fce'),
  fechaEntrada: 2013
}

db.Salidas.find(
  { idSalida: 4 },
  { _id: 1, fechaSalida: 1 } 
)
{
  _id: ObjectId('6742c13c68e5e725f6758fd9'),
  fechaSalida: 2003
}
